config kunia_sigfox
  option enabled '0'
  option sigfox_username ''
  option sigfox_password ''
  list things_to_push 'system_stats ramuasage uptime'
  option usb_address ''
  option usb_mac_address '00:aa:33:33:44:bb'
  option send_data_interval '60'  
  option compress_enable '0'
 
